--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\main.o"
"project\gpio.o"
"project\dma.o"
"project\i2c.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\stm32f1xx_hal_timebase_tim.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_i2c.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
"project\inv_mpu.o"
"project\inv_mpu_dmp_motion_driver.o"
"project\mpu6050.o"
"project\bsp.o"
"project\ano_tc.o"
"project\driver.o"
"project\cpu_core.o"
"project\cpu_c.o"
"project\cpu_a.o"
"project\lib_ascii.o"
"project\lib_math.o"
"project\lib_mem.o"
"project\lib_str.o"
"project\lib_mem_a.o"
"project\os_cpu_a.o"
"project\os_cpu_c.o"
"project\os_cfg_app.o"
"project\os_core.o"
"project\os_dbg.o"
"project\os_flag.o"
"project\os_int.o"
"project\os_mem.o"
"project\os_msg.o"
"project\os_mutex.o"
"project\os_pend_multi.o"
"project\os_prio.o"
"project\os_q.o"
"project\os_sem.o"
"project\os_stat.o"
"project\os_task.o"
"project\os_tick.o"
"project\os_time.o"
"project\os_tmr.o"
"project\os_var.o"
"project\os_app_hooks.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf